package com.example.fakenews.data

import com.example.fakenews.domain.NewsInteractor
import com.example.fakenews.presentation.recycler.News

class DataSource{

    val list: List<News> = listOf( //private
        News(
            "title1",
            "author1",
            "30.01.2021",
            "Политика",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title2",
            "author3",
            "02.01.2021",
            "Технологии",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title3",
            "author2",
            "04.01.2021",
            "Игры",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title4",
            "author1",
            "16.01.2021",
            "Экономика",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title5",
            "author4",
            "05.01.2021",
            "Политика",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title6",
            "author4",
            "20.01.2021",
            "Технологии",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title7",
            "author1",
            "11.01.2021",
            "Игры",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title8",
            "author3",
            "28.01.2021",
            "Экономика",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title9",
            "author3",
            "01.01.2021",
            "Политика",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title10",
            "author1",
            "03.01.2021",
            "Технологии",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title11",
            "author2",
            "02.01.2021",
            "Игры",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title12",
            "author4",
            "25.01.2021",
            "Экономика",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title13",
            "author4",
            "07.01.2021",
            "Политика",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title14",
            "author3",
            "06.01.2021",
            "Технологии",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title15",
            "author2",
            "08.01.2021",
            "Игры",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        ),
        News(
            "title16",
            "author2",
            "06.01.2021",
            "Экономика",
            "Одна Activity, 2 фрагмента. 1 Фрагмент со списком новостей и кнопкой “Фильтровать\n" +
                    "по”. По нажатию на кнопку открывается второй фрагмент с RadioGroup, где выбирается\n" +
                    "критерий для фильтрации."
        )
    )
}



